# API Keys (Replace with your own API keys)
ANTHROPIC_API_KEY=your_anthropic_api_key_here

# OPENAI_API_KEY=your_openai_api_key_here
# REPLICATE_API_KEY=your_replicate_api_key_here
# GROQ_API_KEY=your_groq_api_key_here
# DEEPSEEK_API_KEY=your_deepseek_api_key_here
# DEEPGRAM_API_KEY=your_deepgram_api_key_here

# TAVILY_API_KEY=your_tavily_api_key_here

# BRAVE_API_KEY=your_brave_api_key_here

# FIRECRAWL_API_KEY=your_firecrawl_api_key_here

# GEMINI_API_KEY=your_gemini_api_key_here 